<html>
    <head>
        <title>Archemdeis Work</title>
<!-------------------------------------------------------------------------------------------------------------------------------------------->

        <link href="style.css" rel="stylesheet" type="text/css">
<!-------------------------------------------------------------------------------------------------------------------------------------------->
        
        <script src="/script.js">

        </script>
<!-------------------------------------------------------------------------------------------------------------------------------------------->

    </head>
    <body>
        <div class="header">
            <nav>
                <p style="font-family: Swear;">Archimedes</p>
                <ul class="nav-links">
                    <li class="home1">
                        <a href="index.html">HOME</a>
                    </li>

                    <li class="btn About">
                        <a href="Work.html" class="Ab">WORK</a>
                    </li>

                </ul>
            </nav>
        </div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------------->

        <div class="ani">
            <hr class="solid3">
            <section style="border: #194027;">
            <img src="Images/Parigi_griffe.jpg" name="Screw" alt="Archimedes Screw" width="400" height="400" style="margin-left: 27cm;
            margin-top: 2cm; border-radius: 14px;">
        
                <p style="margin-left: 3cm; margin-right: 12cm; margin-top: -8cm; font-family: Swear; color: #194027; font-size: 62px;">Claw of Archimedes</p>
                <p style="margin-left: 3cm; margin-bottom: 2cm; margin-right: 12cm; margin-top: 1cm;">An ancient weapon devised by Archimedes to defend the seaward portion of Syracuse's city wall against amphibious assault</p>
                <div class="learnb">
                    <a href="Claw of Archimedes.html">
                        <button class="btnu About1">LEARN MORE</button>
                    </a>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
            </section>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------------->
       
            <hr class="solid3">
            <section style="border: #194027;">
            <img src="Images/Archimedes-screw_one-screw-threads_with-ball_3D-view_animated_small.gif" name="Screw" alt="Archimedes Screw" width="400" height="400" style="margin-left: 27cm;
            margin-top: 2cm; border-radius: 14px;">
        
                <p style="margin-left: 3cm; margin-right: 13cm; margin-top: -8cm; font-family: Swear; color: #194027; font-size: 62px;">Archimedes Screw</p>
                <p style="margin-left: 3cm; margin-bottom: 2cm; margin-right: 14cm; margin-top: 1cm;">The Archimedes screw is made up of a hollow cylinder and a spiral part. One end is placed in a low-lying fluid source and the other end is tilted up into a higher discharge area.</p>
                <div class="learnb">
                    <a href="Archimedes Srew.html">
                        <button class="btnu About1">LEARN MORE</button>
                    </a>
                </div>
                <br>
                <br>
                <br>
                <br>
            </section>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------------->

            <hr class="solid3">
            <section style="border: #194027;">
            <img src="Images/MirrorMed.jpg" name="Screw" alt="Archimedes Screw" width="400" height="400" style="margin-left: 27cm;
            margin-top: 2cm; border-radius: 14px;">
        
                <p style="margin-left: 3cm; margin-right: 12cm; margin-top: -8cm; font-family: Swear; color: #194027; font-size: 62px;">Burning mirrors</p>
                <p style="margin-left: 3cm; margin-bottom: 2cm; margin-right: 12cm; margin-top: 1cm;">A large convex lens that can concentrate the sun's rays onto a small area, heating up the area and thus resulting in ignition of the exposed surface.</p>
                <div class="learnb">
                    <a href="Burning Mirror.html">
                        <button class="btnu About1">LEARN MORE</button>
                    </a>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
            </section>
            </div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------------->

        <footer>
            <br>
            <br>
            <br>
            <hr style="background-color: black;margin-left: 3cm; margin-right: 3cm;">
            <br>
            <br>
            <p style="background: #194027; margin-left: 3cm; font-size: 23px;">
                By Ishaan Gupta ©
            </p>
            <br>
            <br>
            <p style="background: #194027; margin-left: 3cm; font-size: 22px; margin-right: 18cm; font-family: Nue;">
        
            Sign up to receive email updates, availability, special promotions and more. I respect your privacy and will never share your information with any third-party vendors.
        
            </p>
            <form style="background: #194027; margin-left: 3cm; margin-top: 1cm;" id="f1" onsubmit="alertOnSubmit()">
                <input type="text" id="ip2" placeholder="Email Address" required="">
                <input type="submit" value="GET IN TOUCH" id="ip3">
            </form>
            <script>
                function alertOnSubmit() {
                    alert("Thanks for subscribing!");
                }

            </script>
            <p style="background: #194027;"> 
            <br>
            <br>
            <hr style="background-color: black;margin-left: 3cm; margin-right: 3cm;">
            <br>
            <br>
            </p>
        </footer>
    </body>
</html>